{
  "name": "helpdesk-widget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "run-p start:api start:widget",
    "start:widget": "API_HOST=localhost:3000 parcel src/index.html --port 3001",
    "start:api": "PORT=3000 node api.js",
    "browser-tests": "cypress run",
    "browser-tests:watch": "cypress open",
    "build": "NODE_ENV=production parcel build src/index.html",
    "lint": "standard 'src/**/*.js'",
    "test": "jest --watch",
    "test:coverage": "jest --coverage",
    "docz:dev": "docz dev",
    "docz:build": "docz build"
  },
  "author": "sarmadsangi",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "cypress": "^3.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jsdom": "^12.2.0",
    "npm-run-all": "^4.1.3",
    "parcel-bundler": "^1.10.2",
    "postcss-modules": "^1.4.1",
    "standard": "^12.0.1",
    "whatwg-fetch": "^3.0.0"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "memory-cache": "^0.2.0",
    "node-fetch": "^2.2.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js}"
    ],
    "moduleNameMapper": {
      ".+\\.(css)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "./setupJest.js"
    ]
  }
}
